<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="220.0" stylesheets="@MainMenuStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.java4b.tictactoe.EndGameController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="69.0" minWidth="10.0" prefWidth="28.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="167.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="88.0" minWidth="0.0" prefWidth="28.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="139.60001220703126" minHeight="9.600008964538574" prefHeight="30.39999771118164" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="344.3999910354614" minHeight="10.0" prefHeight="323.60000228881836" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="126.19998779296878" minHeight="10.0" prefHeight="22.999975585937534" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="202.0" text="GAME OVER!">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="winnerText" alignment="CENTER" prefHeight="50.0" prefWidth="200.0" text="PLAYER WIN" wrapText="true">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Button fx:id="PA" alignment="CENTER" mnemonicParsing="false" onAction="#switchMenu" prefHeight="58.0" prefWidth="200.0" text="Play Again">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="RTM" alignment="CENTER" mnemonicParsing="false" onAction="#switchMenu" prefHeight="104.0" prefWidth="200.0" text="Return To Menu" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</GridPane>
