<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Cylinder?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="249.0" stylesheets="@join-queue-style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.java4b.tictactoe.CoinFlipController">
   <children>
      <HBox prefHeight="30.0" prefWidth="249.0">
         <children>
            <Label fx:id="name1Label" prefHeight="23.0" prefWidth="126.0" text="Player1Name:">
               <HBox.margin>
                  <Insets left="70.0" />
               </HBox.margin>
            </Label>
            <ImageView fx:id="avatar1ImageView" fitHeight="23.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@question.png" />
               </image>
               <HBox.margin>
                  <Insets right="70.0" />
               </HBox.margin>
            </ImageView>
         </children>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="30.0" prefWidth="249.0">
         <children>
            <Label fx:id="name2Label" prefHeight="23.0" prefWidth="126.0" text="Player2Name:">
               <HBox.margin>
                  <Insets left="70.0" />
               </HBox.margin>
            </Label>
            <ImageView fx:id="avatar2ImageView" fitHeight="23.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@question.png" />
               </image>
               <HBox.margin>
                  <Insets right="70.0" />
               </HBox.margin>
            </ImageView>
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="firstPlayerLabel" alignment="CENTER" prefHeight="17.0" prefWidth="187.0" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="30.0" right="30.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets top="120.0" />
         </VBox.margin>
      </HBox>
      <StackPane prefHeight="365.0" prefWidth="249.0">
         <children>
            <Cylinder fx:id="coinShape" height="8.0" radius="40.0">
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
            </Cylinder>
            <Label rotate="270.0" text="1st" fx:id="xLabel">
               <font>
                  <Font name="Iosevka NFM Bold" size="24.0" />
               </font>
               <rotationAxis>
                  <Point3D x="1.0" />
               </rotationAxis>
            </Label>
            <Label fx:id="oLabel" rotate="90.0" text="2nd">
               <font>
                  <Font name="Monospaced Bold" size="24.0" />
               </font>
               <rotationAxis>
                  <Point3D x="1.0" />
               </rotationAxis>
            </Label>
            <ImageView fx:id="anchorImage" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@anchor.png" />
               </image>
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
            </ImageView>
            <ImageView fx:id="flotationImage" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@life_saver.png" />
               </image>
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
            </ImageView>
         </children>
         <padding>
            <Insets top="150.0" />
         </padding>
      </StackPane>
   </children>
</VBox>
