<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="249.0" stylesheets="@join-queue-style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.java4b.tictactoe.JoinQueueController">
   <children>
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="650.0" text="Online Play">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Separator prefHeight="13.0" prefWidth="398.0" />
      <AnchorPane prefHeight="1.0" prefWidth="249.0">
         <children>
            <HBox prefHeight="29.0" prefWidth="249.0">
               <children>
                  <StackPane prefHeight="29.0" prefWidth="127.0">
                     <children>
                        <Label fx:id="gameNameLabel" prefHeight="29.0" prefWidth="112.0" text="Game Name:" visible="false" />
                        <Label fx:id="serverAddressLabel" prefHeight="29.0" prefWidth="104.0" text="Server Address:" />
                     </children>
                  </StackPane>
                  <StackPane prefHeight="29.0" prefWidth="112.0">
                     <children>
                        <TextField fx:id="gameNameField" prefHeight="26.0" prefWidth="109.0" visible="false" />
                        <TextField fx:id="serverAddressField" prefHeight="26.0" prefWidth="109.0" text="localhost" />
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </AnchorPane>
      <AnchorPane prefHeight="33.0" prefWidth="249.0">
         <children>
            <HBox prefHeight="29.0" prefWidth="249.0" AnchorPane.topAnchor="0.0">
               <children>
                  <StackPane prefHeight="29.0" prefWidth="127.0">
                     <children>
                        <Label fx:id="portNumberLabel" prefHeight="29.0" prefWidth="105.0" text="Port Number:" />
                        <Label fx:id="gamePasswordLabel" prefHeight="29.0" prefWidth="111.0" text="Password (optional):" visible="false" />
                     </children>
                  </StackPane>
                  <StackPane prefHeight="29.0" prefWidth="111.0">
                     <children>
                        <TextField fx:id="gamePasswordField" prefHeight="26.0" prefWidth="106.0" visible="false" />
                        <TextField fx:id="portNumberField" prefHeight="26.0" prefWidth="106.0" text="11111" />
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </AnchorPane>
      <AnchorPane prefHeight="86.0" prefWidth="249.0">
         <children>
            <HBox prefHeight="86.0" prefWidth="229.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <children>
                  <StackPane prefHeight="86.0" prefWidth="235.0">
                     <children>
                        <Label fx:id="waitingForHostLabel" alignment="CENTER" prefHeight="60.0" prefWidth="229.0" styleClass="label-searching" text="GAME READY! Waiting for host to Start Game . . ." textAlignment="CENTER" visible="false" wrapText="true">
                           <font>
                              <Font name="System Bold Italic" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="invalidLobbyLabel" alignment="TOP_LEFT" prefHeight="90.0" prefWidth="229.0" styleClass="label-error-message" text="Lobby unavailable or incorrect name/password!" visible="false" wrapText="true" />
                        <Label fx:id="gameNameErrorLabel" alignment="TOP_LEFT" prefHeight="90.0" prefWidth="229.0" styleClass="label-error-message" text="Please enter a game name!" visible="false" wrapText="true" />
                        <Label fx:id="networkErrorLabel" alignment="TOP_LEFT" prefHeight="86.0" prefWidth="244.0" styleClass="label-error-message" text="Network Error Message" wrapText="true" />
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="38.0" prefWidth="249.0">
         <children>
            <HBox prefHeight="29.0" prefWidth="249.0">
               <children>
                  <Label prefHeight="29.0" prefWidth="112.0" text="Your Gamer Tag:">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="gamerTagField" prefHeight="26.0" prefWidth="125.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </AnchorPane>
      <AnchorPane prefHeight="31.0" prefWidth="249.0">
         <children>
            <HBox prefHeight="72.0" prefWidth="229.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <children>
                  <StackPane prefHeight="33.0" prefWidth="236.0">
                     <children>
                        <Label fx:id="waitingForOpponentLabel" alignment="CENTER" prefHeight="60.0" prefWidth="229.0" styleClass="label-searching" text="WAITING FOR OPPONENT TO JOIN" textAlignment="CENTER" visible="false" wrapText="true">
                           <font>
                              <Font name="System Bold Italic" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="nameErrorLabel" alignment="TOP_LEFT" prefHeight="43.0" prefWidth="229.0" styleClass="label-error-message" text="Invalid Name Error Message" wrapText="true" />
                        <Label fx:id="loggedInLabel" alignment="CENTER" prefHeight="60.0" prefWidth="229.0" styleClass="label-searching" text="SUCCESSFULLY CONNECTED TO SERVER AND LOGGED IN" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="System Bold Italic" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="24.0" prefWidth="361.0">
         <children>
            <HBox layoutY="-28.0" prefHeight="60.0" prefWidth="229.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <children>
                  <StackPane prefHeight="70.0" prefWidth="229.0">
                     <children>
                        <Button fx:id="deleteGameButton" disable="true" mnemonicParsing="false" onMouseClicked="#onDeleteGameButtonClicked" prefHeight="72.0" prefWidth="96.0" styleClass="button-cancel" text="Delete Game" visible="false" />
                        <Button fx:id="joinGameButton" mnemonicParsing="false" onMouseClicked="#onJoinGameButtonClicked" prefHeight="60.0" prefWidth="96.0" styleClass="button-find-match" text="Join Game" translateX="-57.0" />
                        <Label fx:id="gameFoundLabel" alignment="CENTER" prefHeight="53.0" prefWidth="229.0" styleClass="label-game-found" text="OPPONENT FOUND!&#10;CREATING NEW GAME . . ." visible="false">
                           <font>
                              <Font name="System Bold Italic" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="searchingLabel" alignment="CENTER" prefHeight="60.0" prefWidth="229.0" styleClass="label-searching" text="SEARCHING FOR OPPONENT . . ." textAlignment="CENTER" visible="false">
                           <font>
                              <Font name="System Bold Italic" size="13.0" />
                           </font>
                        </Label>
                        <Button fx:id="createGameButton" mnemonicParsing="false" onMouseClicked="#onCreateGameButtonClicked" prefHeight="60.0" prefWidth="97.0" styleClass="button-createGame" text="Create Game" translateX="57.0" />
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin></AnchorPane>
      <AnchorPane prefHeight="120.0" prefWidth="249.0">
         <children>
            <HBox layoutX="20.0" layoutY="24.0" prefHeight="72.0" prefWidth="249.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="24.0">
               <children>
                  <Button fx:id="mainMenuButton" mnemonicParsing="false" onMouseClicked="#onMainMenuButtonClicked" prefHeight="72.0" prefWidth="130.0" styleClass="button-main-menu" text="Main Menu" />
                  <Pane prefHeight="200.0" prefWidth="50.0" />
                  <StackPane prefHeight="150.0" prefWidth="130.0">
                     <children>
                        <Button fx:id="startGameButton" disable="true" mnemonicParsing="false" onMouseClicked="#onStartGameButtonClicked" prefHeight="72.0" prefWidth="130.0" styleClass="button-find-match" text="Start Game" visible="false" />
                        <Button fx:id="cancelButton" mnemonicParsing="false" onMouseClicked="#onCancelButtonClicked" prefHeight="72.0" prefWidth="130.0" styleClass="button-cancel" text="Cancel" />
                        <Button fx:id="findGameButton" disable="true" mnemonicParsing="false" onMouseClicked="#onFindGameButtonClicked" prefHeight="72.0" prefWidth="130.0" styleClass="button-find-match" text="Find Game" />
                        <Button fx:id="loginButton" mnemonicParsing="false" onMouseClicked="#onLoginButtonClicked" prefHeight="72.0" prefWidth="130.0" styleClass="button-login" text="Login to Server" wrapText="true" />
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
