<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="Infinity" maxWidth="Infinity" prefHeight="488.0" prefWidth="600.0" styleClass="border-pane" stylesheets="@MainMenuStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.java4b.tictactoe.MainMenuController">
   <center>
      <VBox alignment="TOP_CENTER" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="singlePlayer" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#SwitchToSinglePlayer" prefWidth="400.0" text="Single Player" textAlignment="CENTER" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Calibri" size="26.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefWidth="400.0" text="Local Multiplayer" textAlignment="CENTER" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Calibri" size="26.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefWidth="400.0" text="Online Multiplayer" textAlignment="CENTER" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Calibri" size="26.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="40.0" top="10.0" />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets top="50.0" />
         </padding>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="152.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="132.0" prefWidth="600.0" text="TIC TAC TOE" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Colonna MT" size="95.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
